print("OK EAEAEAEAEAEA?")
print("TEST EAEAEAEAEAEAEEEEEEEEEEEE")
local cloneref = getfenv().cloneref
print(cloneref, infWallRunToggle, p_u_23, p_u_25, p_u_24)
local v1 = cloneref(game:GetService("ReplicatedStorage"))
local v_u_2 = cloneref(game:GetService("RunService"))
local v_u_8 = require(v1.Modules.Player.Replication.EffectUtility)
local v_u_6 = require(v1.Modules.Shared.Utilities.Utility)
if p_u_23:CanActivate() then
	local v_u_26 = p_u_23.Combat:CreateBodyVelocity()
	if v_u_26 ~= nil then
		v_u_26.MaxForce = Vector3.new(80000, 80000, 80000)
		local v_u_27 = p_u_23.LuaCharacter.Humanoid
		local v_u_28 = p_u_23.LuaCharacter.RootPart
		p_u_23.Wallrunning = true
		p_u_23.LuaPlayer.Remotes.Combat.AttackInput:FireServer("WallRun", true)
		v_u_27:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
		local v_u_29 = v_u_6.StopAutoRotate(p_u_23.LuaCharacter.Humanoid)
		for _, v30 in p_u_23.Animations do
			if v30.IsPlaying then
				v30:Stop(0)
			end
		end
		local v_u_31 = p_u_25 == 1 and "Right" or "Left"
		local v_u_32 = p_u_23.Animations[v_u_31]
		v_u_32:Play(0.05)
		local v_u_34 = nil
		local v_u_35 = nil
		local v_u_36 = {}
		local v_u_33 = nil
		task.spawn(function()
			for _, v37 in ipairs(v_u_28.Parent:GetChildren()) do
				if v37:IsA("BasePart") and (string.find(v37.Name, "Right") or string.find(v37.Name, "Left")) then
					local v38 = v_u_8.WeldArmTrail(v37)
					table.insert(v_u_36, v38)
				end
			end
		end)
		local v_u_40 = nil
		task.spawn(function()
			v_u_40 = v_u_8.EmitEffects(v1.Modules.Player.Character.Combat.ClientHandlers.WallRun.Run, v_u_28)
		end)
		local v_u_41 = 0
		local v_u_42 = false
		local function v_u_47(p43)
			if p_u_23.Wallrunning then
				p_u_23.Wallrunning = false
				local v44 = {["Slipped"] = v_u_42}
				p_u_23.LuaPlayer.Remotes.Combat.AttackInput:FireServer("WallRun", false, v44)
				if v_u_40 then
					for v45 in v_u_40 do
						v45:Destroy()
					end
				end
				if v_u_33 ~= nil and coroutine.status(v_u_33) == "suspended" then
					task.cancel(v_u_33)
				end
				v_u_33 = nil
				if v_u_35 ~= nil and v_u_35.Connected then
					v_u_35:Disconnect()
				end
				if v_u_34 ~= nil and v_u_34.Connected then
					v_u_34:Disconnect()
				end
				if not p43 then
					for _, v46 in v_u_36 do
						v_u_8.Toggle(v46, false)
						task.delay(1, v46.Destroy, v46)
					end
					v_u_26:Destroy()
					v_u_29:Destroy()
				end
				task.delay(0.25, function()
					if p_u_23:CanActivate() then
						v_u_27:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
						v_u_27:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
					end
					p_u_23.WallCooldowns[p_u_24.Instance] = nil
				end)
				v_u_32:Stop()
			end
		end
		local function v_u_52()
			v_u_47(true)
			p_u_23.Animations["Jump" .. v_u_31]:Play()
			p_u_23.Combat:ResetJumpFatigue()
			task.spawn(function()
				v_u_8.EmitEffects(v1.Modules.Player.Character.Combat.ClientHandlers.WallRun.Jump, v_u_28)
			end)
			local v_u_48 = false
			local function v_u_51(p49)
				if not v_u_48 then
					v_u_48 = true
					if v_u_34 and v_u_34.Connected then
						v_u_34:Disconnect()
					end
					v_u_26:Destroy()
					if p49 then
						p_u_23.Animations["Jump" .. v_u_31]:Stop()
					end
					for _, v50 in v_u_36 do
						v_u_8.Toggle(v50, false)
						task.delay(1, v50.Destroy, v50)
					end
				end
			end
			v_u_34 = v_u_2.PreSimulation:Connect(function()
				if not p_u_23:NotStunned() then
					return v_u_51(true)
				end
				if v_u_26.Parent ~= nil then
					v_u_26.Velocity = v_u_28.CFrame.LookVector * 25 + (p_u_25 == 1 and -v_u_28.CFrame.RightVector or v_u_28.CFrame.RightVector) * 25 + Vector3.new(0, 25, 0)
				end
			end)
			v_u_29:Destroy()
			task.delay(0.3, v_u_26.Destroy, v_u_26)
			task.delay(0.5, v_u_51)
		end
		if not infWallRunToggle then
			v_u_33 = task.delay(1, v_u_52)
		end
		v_u_34 = v_u_2.PreSimulation:Connect(function()
			if not p_u_23:NotStunned() then
				return v_u_47()
			end
			local v53 = workspace:Raycast(v_u_28.Position, p_u_23:GetDirectionWithIndex(p_u_25, 3), v_u_6.VisualParams)
			if v53 == nil then
				v_u_52()
			else
				v_u_28.CFrame = CFrame.lookAt(v_u_28.Position, v_u_28.Position + v53.Normal) * CFrame.Angles(0, p_u_25 == 1 and -1.5707963267948966 or 1.5707963267948966, 0)
			end
			v_u_41 = v_u_41 + 0.1
			v_u_26.Velocity = v_u_28.CFrame.LookVector * 35 + Vector3.new(0, 1, 0) * v_u_41
		end)
		v_u_35 = p_u_23.OnLetGo:Once(function()
			if time() - p_u_23.SpaceTime > 0.1 then
				v_u_52()
			end
		end)
		v_u_26.Parent = v_u_28
	end
else
	return
end
